@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

.dummy{
	top: 0px;
	height: 42px;
	width: 100%;
	color: #ffffff;
	text-align: center;
	background: #2c3e50;
}

.topbar{
	top: 0px;
	overflow: hidden;
	height: 42px;
	z-index: 10000;
   	position: fixed;
	width: 100%;
	background: #2c3e50;
	display: grid;
	grid-template-columns: 1% 42px 1fr 50% 1fr 42px 1%;
	grid-template-rows: 42px;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}

@keyframes topbarGrow{
    from{
	font-size: 1em;
        height: 35px;
        width: 35px;

    }
    to{
	font-size: 1.25em;
        height: 40px;
        width: 40px;
    }
}

@keyframes topbarGrowback{
    from{
	font-size: 1.25em;
        height: 40px;
        width: 40px;

    }
    to{
	font-size: 1em;
        height: 35px;
        width: 35px;
    }
}

.topbar .nav{
	display: flex;
	justify-content: center;
	align-items: center;
	grid-area: 1 / 2 / 2 / 3;
}

.topbar .nav button{
	animation-duration: 0.25s;
    	animation-name: topbarGrowback;
	background: transparent;
	color: #ffffff;
	font-size: 1em;
	border-radius: 10px;
	border-width: 2.5px;
	border-color: #ffffff;
	width: 35px;
    	height: 35px;
	border-style: solid;
}

.topbar .nav button:hover{
	animation-duration: 0.25s;
	animation-name: topbarGrow;
	width: 40px;
	height: 40px;
	font-size: 1.25em;
}

.topbar .nav button:active{
	animation-duration: 0.25s;
	animation-name: topbarGrowback;
	width: 35px;
	height: 35px;
	font-size: 1em;
}

.navmen {
  position: fixed;
  z-index: 1;
  overflow: hidden;
  height: 100%;
  width: 0;
  top: 0;
  left: 0;
  background: #34495e;
  padding-top: 60px;
  transition: 0.5s;
}

.navmen a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.navmen a:hover {
  color: #f1f1f1;
}

.topbar h1{
	color: #ffffff;
	text-align: center;
	grid-area: 1 / 4 / 2 / 5;
}

.topbar a{
	display: flex;
	justify-content: center;
	align-items: center;
	grid-area: 1 / 6 / 2 / 7;
}

.topbar a img{
    animation-duration: 0.25s;
    animation-name: topbarGrowback;
    width: 35px;
    height: 35px;
}

.topbar a img:hover{
    animation-duration: 0.25s;
    animation-name: topbarGrow;
    width: 40px;
    height: 40px;
}

.legal {
	z-index: 10000;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	width: 100%;
	background: #2c3e50;
	color: #ffffff;
}

.L1 {
	grid-area: 1 / 2 / 2 / 3;
	text-align: center;
}

.L2 {
	grid-area: 1 / 3 / 2 / 4;
	text-align: center;
}

.L3 {
	grid-area: 1 / 4 / 2 / 5;
	text-align: center;
}

 .lnk{
	 padding: 5px;
	 color: #ffffff;
	 text-align: left;
 }

.bold {
	font-weight: bolder;
}
